# You should never push secrets to public repository!
apiVersion: v1
kind: Secret
metadata:
  name: hello-kube-secret
  labels:
    app: hello-kube
    release: "1.0"
    env: develop
type: Opaque
data:
  api-key: bXktc2VjcmV0LWFwaS1rZXk= # Randomly generated code
